# Wallpaper-Studio

./: gradle.properties  private_key.pepk  settings.gradle  walpapperS.jks
app/: build.gradle  google-services.json  openapi.yml
app/src/androidTest/java/com/brainmedia/wallpapersstudio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brainmedia/wallpapersstudio/: MainActivity.java  ShowData.java  SplashActivity.java
app/src/main/java/com/brainmedia/wallpapersstudio/Adapters/: WallpaperAdapter.java
app/src/main/java/com/brainmedia/wallpapersstudio/Fragments/: AnonymousCategory.java  ArtisticCategory.java  GamingCategory.java  NatureCategory.java
app/src/main/java/com/brainmedia/wallpapersstudio/Utilities/: Commons.java  NetworkChangeListener.java
app/src/main/res/drawable/: about_us_bg.xml  bg_card.xml  bg_close_btn.xml  ic_aboutus.xml  ic_image.xml  ic_scroll.xml  ic_share.xml  ic_wifi_off.xml  progress_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_show_data.xml  activity_splash.xml  check_internet.xml  custom_dialog.xml  custom_toolbar.xml  fragment_anonymous_category.xml  fragment_artistic_category.xml  fragment_gaming_category.xml  fragment_nature_category.xml  wallpaper_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/brainmedia/wallpapersstudio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
